<?php

/**
 * @file
 * Uninstall function for the taxon_taxonomy module.
 */

/**
 * Implements hook_uninstall().
 */
function taxon_taxonomy_uninstall() {
  variable_del('taxon_taxonomy_lookup_file');
  variable_del('taxon_taxonomy_taxon_url');
  variable_del('taxon_taxonomy_number_results_returned');
  variable_del('taxon_taxonomy_field_name');
  variable_del('taxon_taxonomy_selected_image');
  variable_del('taxon_taxonomy_not_selected_image');
  variable_del('taxon_taxonomy_wait_image');
  variable_del('taxon_taxonomy_help_image');
  variable_del('taxon_taxonomy_button_text');
  variable_del('taxon_taxonomy_button_text_wait');
  variable_del('taxon_taxonomy_ckeditor_field');
  variable_del('taxon_taxonomy_help_texts');
}
