This is taxon_taxonomy 2.2

-------------------------------------------------------------------------------
Change log
-------------------------------------------------------------------------------
2.2 - 21/09-2013
  Cleaned up code to comply with Drupal coding standards
  Added help texts
  Added setting help image
  Added setting help texts path

2.1.1 - 13/05-2013
  Added permissions and dependencies
  Added help page

2.1 - 02/04-2013
  Bumped version

2.0.1 - 15/11-2012
  Fixed bug in hook_menu naming.
  Fixed bug in adding javascript and css.

2.0 - 01/11-2012
  Added field for taxonomy name on admin page.

1.0 - 01/08-2012
  Initial release
